<!DOCTYPE html>
<head>
		<title>The Beauty of Scotland</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Reasons Why Scotland is Great</h1>

	<ol>
		<li>The nature has no equal.</li>
		
			<ul>Examples of the natural wonders:
				<li><a href="https://www.earthtrekkers.com/10-day-scotland-itinerary/">Fairy Glen</a></li>			
				<li><a href="https://www.isleofskye.com/">Isle of Skye</a></li>
			</ul>
<br>
<br>
		<figure>
				<img src="imgs/fairyglen.jpg" alt="Waterfalls creating a pool of water.">
				<figcaption>So pretty.</figcaption>
			</figure>

			<figure>
				<img src="imgs/valley.jpg" alt="Waterfalls creating a pool of water."A vast green valley in Scotland.>
			<figcaption> I want to be here.</figcaption>
		</figure>
			
<br>
<br>
		<li>There are cute sheep running around.</li>
		<figure>
			<img src="imgs/sheep.jpg" alt="A church with a feild filled with sheep in front of it.">
			<figcaption> So many sheep!</figcaption>
		</figure>

		<figure>
			<img src="imgs/sheep2.jpg" alt="A huge fluffy mother sheep with her lil baby.">
			<figcaption> How cute are these babies!</figcaption>
		</figure>

<br>
<br>
		<li>All the castles!</li>
<br>
<br>
		<img src="imgs/castles.jpg" alt="The ruins of an old castle on a hill.">


	</ol>
	
</body>
</html>